<?xml version="1.0" encoding="utf-8"?>
<SEDBConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Enabled>true</Enabled>
  <PreLoad>true</PreLoad>
  <BotToken>NDUxNzYxMTMyODkwNDg4ODQy.DfGiPw.BDaaKXCGFzTwkaHV65Y-dcs4JfU</BotToken>
  <ChatChannelId>451781166941470741</ChatChannelId>
  <Format>:rocket: **{p}**: {msg}</Format>
  <Format2>[D]{p}</Format2>
  <CommandChannelId>451759104944242688</CommandChannelId>
  <CommandPrefix>/</CommandPrefix>
  <AsServer>false</AsServer>
  <UseNicks>false</UseNicks>
  <BotToGame>true</BotToGame>
  <ServerToDiscord>false</ServerToDiscord>
  <ServerName />
  <StatusChannelId>451781166941470741</StatusChannelId>
  <Started>:white_check_mark: Server Started!</Started>
  <Stopped>:x: Server Stopped!</Stopped>
  <Connect>:key: The player {p} connected to server</Connect>
  <Join>:sunny: The player {p} joined the server</Join>
  <Leave>:new_moon: The player {p} left the server</Leave>
  <SimPing>false</SimPing>
  <SimChannel />
  <SimThresh>0.60</SimThresh>
  <SimMessage>@here Simulation speed has dropped below threshold!</SimMessage>
  <SimCooldown>1200</SimCooldown>
  <UseStatus>true</UseStatus>
  <StatusInterval>5000</StatusInterval>
  <StatusPre>Server Starting...</StatusPre>
  <Status>{p} players | SS {ss}</Status>
  <MentOthers>true</MentOthers>
  <MentEveryone>false</MentEveryone>
  <TokenVisibleState>Visible</TokenVisibleState>
  <RemoveResponse>120</RemoveResponse>
  <FactionChannels />
  <GlobalColor>White</GlobalColor>
  <FacColor>Green</FacColor>
  <FacFormat>:ledger: **{p}**: {msg}</FacFormat>
  <FacFormat2>[D-Fac]{p}</FacFormat2>
  <CommandPerms />
</SEDBConfig>